{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		// autoComplete
		"python.autoComplete.extraPaths": [
			"../../3rd/amaranth",
			"../../3rd/amaranth-soc",
			"../../3rd/amaranth-boards",
		],
		// analysis
		"python.analysis.typeCheckingMode": "strict", // TODO: "strict"
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoImportUserSymbols": true,
		"python.analysis.importFormat": "relative",
		"python.analysis.packageIndexDepths": [
			{
				"name": "amaranth",
				"depth": 3,
			},
			{
				"name": "amaranth_soc",
				"depth": 3,
			},
			{
				"name": "amaranth_boards",
				"depth": 3,
			}
		],
		"python.analysis.extraPaths": [
			"../../3rd/amaranth",
			"../../3rd/amaranth-soc",
			"../../3rd/amaranth-boards",
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnknownMemberType": "none",
			"reportInconsistentConstructor": "none",
			"reportMissingTypeStubs": "none",
			"reportUnknownVariableType": "information",
			"reportUnusedImport": "none",
			"reportUnknownLambdaType": "none"
		},
		// testing
		"python.testing.unittestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestEnabled": false,
		// formatting
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"isort.args": [
			"--profile",
			"black",
			"--nlb",
			"LOCALFOLDER",
		],
		"python.formatting.provider": "black",
		// linting
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--ignore=E501,E203,W503",
		],
		"clangd.fallbackFlags": [
			"-I${workspaceFolder}/../../3rd/oss-cad-suite/share/yosys/include",
			"-I${workspaceFolder}/build",
		],
	}
}
