{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "../amaranth",
		},
		{
			"path": "../amaranth-boards",
		},
		{
			"path": "../yosys",
		},
	],
	"settings": {
		// autoComplete
		"python.autoComplete.extraPaths": [
			"../amaranth",
			"../amaranth-soc",
			"../amaranth-boards",
		],
		// analysis
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.packageIndexDepths": [
			{
				"name": "amaranth",
				"depth": 3,
			},
			{
				"name": "amaranth_soc",
				"depth": 3,
			},
			{
				"name": "amaranth_boards",
				"depth": 3,
			}
		],
		"python.analysis.indexing": true,
		"python.analysis.extraPaths": [
			"../amaranth",
			"../amaranth-soc",
			"../amaranth-boards",
		],
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnknownMemberType": "none",
			"reportInconsistentConstructor": "none",
			"reportMissingTypeStubs": "none",
			"reportUnknownVariableType": "none",
			"reportUnusedImport": "none",
			"reportUnknownLambdaType": "none",
			"reportUnknownArgumentType": "none",
			"reportGeneralTypeIssues": "none", // for Amaranth layout defns
		},
		// testing
		"python.testing.unittestEnabled": true,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestEnabled": false,
		// formatting
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"isort.args": [
			"--profile",
			"black",
			"--nlb",
			"LOCALFOLDER",
		],
		"python.formatting.provider": "black",
		// c++
		"clangd.fallbackFlags": [
			"-I${workspaceFolder}",
			"-I${workspaceFolder}/venv/lib/python3.11/site-packages/amaranth_yosys/share/include",
		],
		"[cpp]": {
			"editor.indentSize": 2,
		}
	},
}
