[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 06 03:22:54 2023
[*]
[dumpfile] "C:\Users\kivikakk\Code\sh1107\vsh\vsh.vcd"
[dumpfile_mtime] "Tue Jun 06 03:22:05 2023"
[dumpfile_size] 868153
[savefile] "C:\Users\kivikakk\Code\sh1107\vsh\vsh.gtkw"
[timestart] 22185
[size] 2498 1417
[pos] -1253 -14
*-3.173910 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] oled.
[sst_width] 197
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 447
@28
oled.clk
[color] 2
oled.rom_writer.busy
oled.scroller.stb
oled.scroller.busy
@22
oled.scroller.offset[11:0]
oled.scroller.remain[11:0]
@23
oled.scroller.fsm_state[3:0]
[pattern_trace] 1
[pattern_trace] 0
