[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jun 07 07:15:43 2023
[*]
[dumpfile] "C:\Users\kivikakk\Code\sh1107\build\sh1107_prove\engine_0\trace_induct.vcd"
[dumpfile_mtime] "Wed Jun 07 07:13:41 2023"
[dumpfile_size] 50866
[savefile] "C:\Users\kivikakk\Code\sh1107\formal\gtkw"
[timestart] 0
[size] 2283 1439
[pos] 596 59
*-5.731102 407 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] formal_top.
[treeopen] formal_top.dut.
[sst_width] 310
[signals_width] 344
[sst_expanded] 1
[sst_vpaned_height] 448
@28
smt_clock
@420
smt_step
@28
formal_top.init
formal_top.rst
formal_top.clk
formal_top.I2CBus__i_stb
formal_top.dut.I2CBus__o_busy
formal_top.dut.I2CBus__o_ack
@22
formal_top.dut.fsm_state[3:0]
@28
formal_top.dut.c.en
formal_top.dut.c.o_half
@29
formal_top.dut.c.o_full
@28
formal_top.dut.formal_start
formal_top.dut.formal_stop
formal_top.dut.in_fifo.w_en
@22
formal_top.dut.in_fifo.w_data[8:0]
@28
formal_top.dut.in_fifo.r_level[1:0]
formal_top.dut.in_fifo.r_rdy
@22
formal_top.dut.in_fifo.r_data[8:0]
@28
formal_top.dut.in_fifo.r_en
formal_top.dut.rw
formal_top.dut.scl__o
formal_top.dut.sda__o
formal_top.dut.sda__oe
formal_top.dut.sda__i
formal_top.dut.next_byte[1:0]
formal_top.dut.byte[8:0]
@24
formal_top.dut.byte_ix[2:0]
[pattern_trace] 1
[pattern_trace] 0
