[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jun 07 01:50:14 2023
[*]
[dumpfile] "C:\Users\kivikakk\Code\sh1107\build\sh1107_cover\engine_0\trace3.vcd"
[dumpfile_mtime] "Wed Jun 07 01:49:21 2023"
[dumpfile_size] 15947
[savefile] "C:\Users\kivikakk\Code\sh1107\formal\gtkw"
[timestart] 0
[size] 1803 1439
[pos] 1402 203
*-4.483754 210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] formal_top.
[treeopen] formal_top.dut.
[sst_width] 310
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 448
@28
smt_clock
@420
smt_step
@28
formal_top.init
formal_top.rst
formal_top.clk
formal_top.I2CBus__i_stb
formal_top.dut.I2CBus__o_busy
formal_top.dut.in_fifo.w_en
@22
formal_top.dut.in_fifo.w_data[8:0]
@28
formal_top.dut.in_fifo.r_level[1:0]
formal_top.dut.in_fifo.r_rdy
@22
formal_top.dut.in_fifo.r_data[8:0]
@28
formal_top.dut.in_fifo.r_en
formal_top.dut.rw
formal_top.dut.scl__o
@29
formal_top.dut.sda__o
@28
formal_top.dut.next_byte[1:0]
@22
formal_top.dut.byte[8:0]
@28
formal_top.dut.byte_ix[2:0]
[pattern_trace] 1
[pattern_trace] 0
